<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>My Portfolio</title>
  </head>
  <body class="mt-5" id="home" class="home">

    <!-- navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: #174f83;">
      <div class="container">
        <a class="navbar-brand" href="#">AKRAM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a href="#home" class="nav-item nav-link scroll">Home</a>
            <a href="#about" class="nav-item nav-link scroll">About</a>
            <a href="#portfolio" class="nav-item nav-link scroll">Portfolio</a>
            <a href="#contact" class="nav-item nav-link scroll">Contact</a>
          </div>
        </div>
      </div>
    </nav>

    <!-- jumbotron -->
    <div class="jumbotron jumbotron-fluid" id="home">
      <div class="container text-center">
        <img src="https://randomuser.me/api/portraits/men/1.jpg" alt="" width="25%" class="rounded-circle img-thumbnail">
        <h1 class="display-4">Akram Fais</h1>
        <p class="lead">Photographer</p>
      </div>
    </div>

  <!-- about -->
  <section id="about" class="about">  
    <div class="container">
      <div class="row mb-4">
        <div class="col text-center">
          <h2>About Me</h2>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-md-5 text-center">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita sint porro reprehenderit fugit mollitia qui, doloribus omnis repellat obcaecati ex dolor totam fugiat? Cum sint repellat quod fuga voluptas dolores.</p>
        </div>

        <div class="col-md-5 text-center">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio aspernatur iusto minima delectus placeat incidunt illum consectetur, quam minus aliquid consequuntur eaque corporis sunt architecto at. Nihil, placeat dignissimos? Consequuntur!</p>
        </div>
      </div>
    </div>
  </section>

  <!-- portfolio -->
  <section id="portfolio" class="portfolio pb-4">
    <div class="container">
      <div class="row mb-4 pt-4">
        <div class="col text-center">
          <h2>Portfolio</h2>
        </div>
      </div>

      <div class="row mb-4">
        <div class="col-md">
          <div class="card h-100">
            <img src="img/for portfolio/1.jpg" class="card-img-top" alt="card image cap">
            <div class="card-body">
              <p class="card-text">Jepretan pertama saya di Budapest. Seorang anak pulang dari sekolah memakai jas hujan. Dan pada saat itu, langit masih mendung dan hujan belum turun.</p>
            </div> 
          </div>
        </div>

        <div class="col-md">
            <div class="card h-100">
              <img src="img/for portfolio/2.jpg" class="card-img-top" alt="card image cap">
              <div class="card-body">
                <p class="card-text">Foto ini saya ambil di New York pada tahun 2004. Saat itu, Gedung pencakar langit belum cukup tinggi untuk mencapai langit.</p>
              </div> 
            </div>
          </div>

          <div class="col-md">
              <div class="card h-100">
                <img src="img/for portfolio/3.jpg" class="card-img-top" alt="card image cap">
                <div class="card-body">
                  <p class="card-text">Hasil jepretan ini tidak sengaja saya ambil pada saat akan menyebrang. Jalanan yang terkena sinar matahari yang terik tersimpan di kamera saya.</p>
                </div> 
              </div>
            </div>
      </div>

      <div class="row mb-4">
        <div class="col-md">
          <div class="card h-100">
            <img src="img/for portfolio/4.jpg" class="card-img-top" alt="card image cap">
            <div class="card-body">
              <p class="card-text">Penampakan Kuala Lumpur tahun 2009. Bagian depan foto terdapat bangunan-bangunan kecil yang tingginya tidak seberapa dibandingkan dengan gedung yang dibelakangnya.</p>
            </div> 
          </div>
        </div>

        <div class="col-md">
            <div class="card h-100">
              <img src="img/for portfolio/5.jpg" class="card-img-top" alt="card image cap">
              <div class="card-body">
                <p class="card-text">New York dari atas! <i>The Dream of living!</i> Pastinya setiap hari akan menyenangkan jika tinggal dengan pemandangan gedung-gedung pencakar langit yang dapat dilihat dari atas.</p>
              </div> 
            </div>
          </div>

          <div class="col-md">
              <div class="card h-100">
                <img src="img/for portfolio/6.jpg" class="card-img-top" alt="card image cap">
                <div class="card-body">
                  <p class="card-text">Shanghai dan hiruk pikuknya. Pagi yang sejuk dan kemacetan yang terlihat dari atas serta jalan sebegai garis yang membatasi gedung-gedung yang saling berseberangan.</p>
                </div> 
              </div>
            </div>
      </div>
    </div>
  </section>

  <section id="contact" class="contact mb-5">
    <div class="container">
      <div class="row pt-4 mb-4">
        <div class="col text-center">
          <h2>Contact</h2>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-4">
          <div class="card text-white mb-3 text-center card-contact">
            <div class="card-body">
              <h5 class="card-title">Contact Me</h5>
              <p class="card-text">If you need a photographer for your event or wedding, i'm glad if i can make your memories capture with perfectly. Contact me for more details about my price.</p>
            </div>
          </div>

          <ul class="list-group">
            <li class="list-group-item"><h1>Location</h1></li>
            <li class="list-group-item">My Office</li>
            <li class="list-group-item">Jl. Sidorukun Gang Sadar No. 8</li>
            <li class="list-group-item">Medan, Indonesia</li>
          </ul>
        </div>

        <div class="col-lg-6">
          <form action="">
            <div class="form-group">
              <label for="nama">Nama</label>
              <input type="text" class="form-control" id="nama">
            </div>

            <div class="form-group">
              <label for="email">Email</label>
              <input type="text" class="form-control" id="email">
            </div>

            <div class="form-group">
              <label for="telp">No Telp</label>
              <input type="text" class="form-control" id="telp">
            </div>

            <div class="form-group">
              <label for="pesan">Pesan</label>
              <textarea name="pesan" id="pesan" class="form-control"></textarea>
            </div>

            <div class="form-group">
              <button type="submit" class="btn text-light">Kirim Pesan</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer text-dark">
    <div class="container">
      <div class="row pt-3">
        <div class="col text-center">
          <p>Copyright 2022. Built by Akram Fais</p>
        </div>
      </div>
    </div>
  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>